<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Stack Web Development</title>
    <style>
      #h {
        text-align: center;
        background-color: aquamarine;
      }
      #lf {
        left: 20;
        height: 100%;
        width: 58%;
        position: fixed;
        z-index: 1;
        top: 10;
        overflow-x: hidden;
        padding-top: 50px;
      }
      #rf {
        right: 0;
        height: 100%;
        width: 38%;
        position: fixed;
        z-index: 1;
        top: 10;
        overflow-x: hidden;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <h3 id="h">Full Stack Web Development</h3>
    <marquee> This website is made for Educational Purpose</marquee>
    <div id="lf"> <h3>Introduction to HTML</h3>
      <p>
       
At its heart, HTML is a language made up of elements, which can be applied to pieces of text to give them different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?), structure a document into logical sections (Does it have a header? Three columns of content? A navigation menu?), and embed content such as images and videos into a page. This module will introduce the first two of these and introduce fundamental concepts and syntax you need to know to understand HTML.
      </p>
      <h3>Prerequisites</h3>
      <p>Before starting this module, you don't need any previous HTML knowledge, but you should have at least basic familiarity with using computers and using the web passively (i.e., just looking at it and consuming content). You should have a basic work environment set up (as detailed in Installing basic software), and understand how to create and manage files (as detailed in Dealing with files). Both are parts of our Getting started with the web complete beginner's module.</p>
      <h3>Guides</h3>
      <p>This module contains the following articles, which will take you through all the basic theory of HTML and provide ample opportunity for you to test out some skills.

        Getting started with HTML
        Covers the absolute basics of HTML, to get you started — we define elements, attributes, and other important terms, and show where they fit in the language. We also show how a typical HTML page is structured and how an HTML element is structured, and explain other important basic language features. Along the way, we'll play with some HTML to get you interested!
        
       
        </p>
    </div>
    <div id="rf">
      <img src="html01.png" alt="HTML" height="550px">
    </div>
  </body>
</html>
